LabXamarinSignalR/LabXamarinSignalR/Views/SignalRLab1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabXamarinSignalR.Views.SignalRLab1"
              xmlns:vm="clr-namespace:LabXamarinSignalR.ViewModels;"
             Title="ListView">
    <ContentPage.BindingContext>
        <vm:SignalRLab1ViewModel />
    </ContentPage.BindingContext>
    <ListView ItemsSource="{Binding Items}">
    <ListView.Header>
      <StackLayout Padding="10" 
                   Orientation="Horizontal"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#dadada">
                <Label Text="Textos Enviados por el servidor"
               HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand"
               TextColor="Black"
               FontAttributes="Bold"/>
      </StackLayout>
    </ListView.Header>
    <!--Built in Cells-->
    <ListView.ItemTemplate>
      <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="10">
                        <Label Text="{Binding TextoServer}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemTextStyle}"
                       FontSize="16"/>
                     
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
    </ListView.ItemTemplate>

    <ListView.Footer>
      <StackLayout Padding="10"
                   Orientation="Horizontal"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#dadada">
                <Button Margin="0,10,0,0"
                Text="Create Text" 
                Command="{Binding CreateText}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"/>
            </StackLayout>
    </ListView.Footer>
  </ListView>
</ContentPage>
